<?php

return [
    'homePage' => 'Home Page',
    'products' => 'Products',
    'infoAboutUs' => 'About Us',
    'whyChooseUs' => 'Why Choose Us',
    'news' => 'News',
    'knowledge' => 'Knowledge',
    'contactUs' => 'Contact Us',
    'haveAnyQuestions' => 'Have any questions?',
    'contactUsDescription' => 'Feel free to contact us for any inquiries or support.',
    'address' => 'Address',
    'email' => 'Email',
    'phone' => 'Phone',
    'whatsapp' => 'WhatsApp',
    'categories' => 'Categories',
    'welcome_to' => 'Welcome to',
    'my_store' => 'My Store',
    'company_name' => 'Company Name',
    'more_info' => 'More information',
    'about_our_company' => 'About our company',
    'more_information' => 'More Information',
    'some' => 'Some',
    'some' => 'Some',
    'show_more' => 'Show more',
    'pages' => 'Pages',
    'home' => 'Home',
    'contact_us' => 'Contact Us',
    'inquiries_description' => 'Inquiries Description',
    'email_placeholder' => 'Email:*',
    'phone_placeholder' => 'Phone:',
    'company_name_placeholder' => 'Company Name:',
    'inquiry_placeholder' => 'Send us an inquiry and you will get a quotation within :hours hours*',
    'send' => 'Send',
    'search' => 'Search...',
    'contact_information' => 'Contact Information',
    'company_placeholder' => 'Company Name:',
    'inquiry_placeholder' => 'Send us an inquiry and you will get a quotation within :hours hours*',
    // Common translations
    'thanks' => 'Thanks',
    'sent_successfully' => 'Sent successfully, we will contact you soon!',
    'return_home' => 'Return',

    // Contact Us Page translations
    'company_placeholder' => 'Company Name:',
    'inquiry_placeholder' => 'Send us an inquiry and you will get a quotation within :hours hours*',
    'send' => 'Send',
    'products' => 'Products',
    'add_to_inquiry' => 'Add to Inquiry',
    'added_to_inquiry' => 'Added Successfully',
    'contact_supplier' => 'Contact with Supplier',
    'for_inquiries' => 'For inquiries',
    'previous' => 'Previous',
    'next' => 'Next',
    'you_may_like' => 'You May Like',
    'view' => 'View',
    'details' => 'Details',
    'description' => 'Description',
    'inquiry' => 'Inquiry',
    'ask_about' => 'inquires About
',

];
