<?php
return [
    'about_us' => 'About Us',
    'description' => 'Description',
    'shop' => 'Shop',
    'title' => 'Title',
    'products2' => 'Products',
    'products2' => 'Products',
    'admins2' => 'Admins',
    'admins' => 'Admins',
    'news' => 'News',
    'logo' => 'Logo',
    'end_description' => 'Final Description',
    'image' => 'Image',
    'images' => 'Images',
    'name' => 'Name',
    'created_at' => 'Created At',
    'category' => 'Category',
    'categories' => 'Categories',
    'categories2' => 'Categories',
    'slug' => 'Slug',
    'password' => 'Password',
    'status' => 'Status',
    'added_to_home_page ?' => 'Added to Home Page?',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'product' => 'Product',
    'products' => 'Products',
    'product2' => 'Product',
    'main_image' => 'Main Image',
    'top_description' => 'Top Description',
    'links_for_videos' => 'Links for Videos',
    'video_link' => 'Video Link',
    'additional_images' => 'Additional Images',
    'enter_description' => 'Enter Description...',
    'category_has_products' => 'Category :name has products and cannot be deleted.',
    'category_deleted_successfully' => 'Category deleted successfully.',
    'create_category' => 'Create Category',
    'pages' => 'Pages',
    'main_description' => 'Main Description',
    'main_info' => 'Main Information',
    'additional_news_info' => 'Additional News Information',
    'knowledge' => 'Knowledge',
    'knowledge2' => 'Knowledge',
    'views' => 'Views',
    'add_more' => 'Add More',
    'why_choose_us' => 'Why Choose Us',
    'updated_at' => 'Updated At',
    'contact_us' => 'Contact Us',
    'message' => 'Message',
    'messages' => 'Messages',
    'messages2' => 'Messages',
    'phone' => 'Phone',
    'email' => 'Email',
    'company_name' => 'Company Name',
    'added_to_home_page' => 'Add To Home Page',
    'active_products' => 'Active Products',
    'inactive_products' => 'Inactive Products',
    'admins_description' => 'Numbers Of All Admins',
    'messages_description' => 'Numbers Of All Messages',
    'main_description' => 'Main Description',
    'additional_info' => 'Additional Information',
    'data' => 'Data',
    'user_cant_be_deleted' => 'User :name Can\'t Be Deleted.',
    'user_deleted_successfully' => 'User Deleted Successfully.',
    'general_settings' => 'General Settings',
    'phone_number' => 'Phone Number',
    'whatsapp' => 'WhatsApp',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'tiktok' => 'TikTok',
    'linkedin' => 'LinkedIn',
    'instegram' => 'Instegram',
    'youtube' => 'Youtube',
    'inquireies_description' => 'Description In Inquireies Page',
    'slider' => 'Slider',
    'image_link' => 'Image Link',
    'home_banner' => 'Home Page Banner',
    'products_description' => 'Numbers Of All Products',
    'address' => 'Address',
    'settings' => 'Settings',
    'go_to_website' => 'Go To Website',
    'add_to_home_page' => 'Add To Home Page',
    'ar_title' => 'Arabic Title',
    'en_title' => 'English Title',
    'ar_name' => 'Arabic Name',
    'en_name' => 'English Name',
    'meta_tags' => 'Meta Tags',
    'meta_keys' => 'Meta Key Words',
    'meta_author' => 'owner Name',
    'meta_description' => 'Description About Website',
    'additional_data' => 'Additional Data',
    'qr_image' => 'Qr Website Image',
    'ask_about' => 'inquires about',
    'features' => 'Features',

















];
